@import (reference) '../../../base.less';

.@{prefix-cls}-popup_background {
  position: fixed;
	width: 100%;
	height: 100%;
	background-color: transparent;
  left: 0;
  top: 0;
  z-index: 99;
	
  .popup {
    position: absolute;
		background-color:  var(--klinecharts-pro-popover-background-color);
		border-radius: 6px;
		min-width: 150px;
		min-height: 10px;
		width: fit-content;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		box-shadow:  0px 2px 4px 0px var(--klinecharts-pro-popup-shadow-color);

		button{
			padding: 8px;
			color: var(--klinecharts-pro-primary-color);
			text-align: left;

			
			&:hover{
				background: var(--klinecharts-pro-primary-color);
				color: white;
			}
		}
  }
}