@import (reference) '../../base.less';

.@{prefix-cls}-setting-modal-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
}
