@import (reference) '../../base.less';

.@{prefix-cls}-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  outline: none;
  min-width: 90px;
  width: fit-content;
  height: 36px;
  font-size: 14px;
  border-radius: 2px;
  border: solid 1px var(--klinecharts-pro-primary-color);
  cursor: pointer;
  background-color: transparent;
  margin-left: 20px;
  box-sizing: border-box;
  white-space: nowrap;
  padding: 0px 10px;
  &.confirm {
    color: #ffffff;
    background-color: var(--klinecharts-pro-primary-color);
  }
  &.cancel {
    color: var(--klinecharts-pro-primary-color);
    border: solid 1px var(--klinecharts-pro-primary-color);
  }

  &:disabled{
    cursor: not-allowed;
    opacity: 0.5;
  }
}
