@import (reference) '../../base.less';

.@{prefix-cls}-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--klinecharts-pro-text-color);
  fill: var(--klinecharts-pro-text-color);
  cursor: pointer;
  .icon {
    width: 20px;
    height: 20px;
  }

  .label {
    display: inline-block;
    margin-left: 6px;
  }
  &.checked {
    color: var(--klinecharts-pro-primary-color);
    fill: var(--klinecharts-pro-primary-color);
  }
}
