@import (reference) '../../base.less';

.@{prefix-cls}-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: 34px;
  border: solid 1px var(--klinecharts-pro-border-color);
  border-radius: 2px;
  padding: 0 12px;
  font-size: 12px;
  color: var(--klinecharts-pro-text-color);
  box-sizing: border-box;
  cursor: pointer;
  &[data-status="focus"] {
    border-color: var(--klinecharts-pro-primary-color);
  }
  .prefix {
    display: flex;
    white-space: nowrap;
    padding-right: 10px;
  }
  .suffix {
    display: flex;
    white-space: nowrap;
    padding-left: 10px;
  }
  .value {
    width: 100%;
    border: none;
    outline: none;
    border: none;
    background: transparent;
    color: var(--klinecharts-pro-text-color);
    font-size: 14px;
    cursor: pointer;
  }
}
