@import (reference) '../../base.less';

.@{prefix-cls}-modal {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .2);
  z-index: 99;
  .inner {
    background-color: var(--klinecharts-pro-popover-background-color);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .3);
    border-radius: 4px;
    .title-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 52px;
      padding: 0 26px;
      font-size: 18px;
      font-weight: bold;
      color: var(--klinecharts-pro-text-color);
      position: relative;
      box-sizing: border-box;
      border-bottom: solid 1px var(--klinecharts-pro-border-color);
      .close-icon {
        width: 14px;
        height: 14px;
        cursor: pointer;
        fill: var(--klinecharts-pro-text-color);
        &:hover {
          fill: var(--klinecharts-pro-primary-color);
        }
      }
    }
    .content-container {
      padding: 0 26px;
      min-height: 140px;
    }
    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding: 20px 20px 26px 20px;
    }
  }
}